# rRootage makefile(MinGW 2.0.0)
# $Id: Makefile,v 1.6 2003/08/10 03:21:28 kenta Exp $
ifeq ($(strip $(DEVKITXENON)),)
$(error "Please set DEVKITXENON in your environment. export DEVKITXENON=<path to>devkitPPC")
endif

include $(DEVKITXENON)/rules
 
CC = xenon-gcc
CXX = xenon-g++
NAME   = rr
O      = o
RM     = rm -f
STRIP = xenon-strip
LD = xenon-ld
AR = xenon-ar
AS = xenon-as
RANLIB := xenon-ranlib

PROG   = $(NAME)
DEPSDIR = ./deps
#DEFAULT_CFLAGS = -I"$(DEVKITXENON)/usr/include" -I"$(DEVKITXENON)/usr/include/SDL" -I. -DTARGET=XENON -g $(MACHDEP) -ffunction-sections -fdata-sections -Wall
DEFAULT_CFLAGS = -I"$(DEVKITXENON)/usr/include" -I"$(DEVKITXENON)/usr/include/SDL" -I. -DTARGET=XENON -g $(MACHDEP) -DLIBXENON -g3 -O0 -DXENON -ffunction-sections -fdata-sections -fno-tree-vectorize -fno-tree-slp-vectorize -ftree-vectorizer-verbose=1 -fno-pic -mpowerpc64 -mhard-float -Wall -mcpu=cell -mtune=cell -m32 -fno-pic -mpowerpc64 

#WORKING TREMOLO:
#LDFLAGS        =  -static  -L. -lbulletml -lstdc++ -lGL -lgpu940 -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib \
#						-Wl,-rpath,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib -static -lSDL_image -ljpeg -lpng12 -lz \
#						-lSDL_mixer -lTremolo006 -lvorbisfile -lSDL -lpthread -lgcc -lm -lc -ldl

# WORKING TREMOR:
LDFLAGS        =  		$(MACHDEP) -L. /usr/local/xenon/usr/lib/libxenon.a -L/usr/local/xenon/usr/lib \
						-n -T /usr/local/xenon/app.lds -lgl -lbulletml -lstdc++ \
                        -static -lSDL_image -ljpeg -lpng -lz -lfat -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL \
                        -lgcc -lxenon -lm -lc -DLIBXENON -g3 -O0 -DXENON -ffunction-sections -fdata-sections -fno-pic -mpowerpc64 -mhard-float -Wall -m32 -fno-pic -mpowerpc64 


#-lglu32 -lopengl32 -lmingw32 -lmingwex
#senquack:
#MORE_CFLAGS = -DLINUX -O3 -Wall -g
#MORE_CFLAGS = -DLINUX -O0 -Wall -g -msoft-float -static
#MORE_CFLAGS = -DLINUX -O3 -Wall -msoft-float -ffast-math -fomit-frame-pointer -static
#MORE_CFLAGS = -DLINUX -O3 -DNDEBUG -Wall -DGP2X -msoft-float -mcpu=arm920t -mtune=arm920 -funroll-loops -ffast-math -fstrict-aliasing -fexpensive-optimizations -fweb -frename-registers -fomit-frame-pointer -mstructure-size-boundary=32 -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline-functions 
#MORE_CFLAGS = -DLINUX -O3 -DNDEBUG -Wall -DGP2X -msoft-float -mcpu=arm920t -mtune=arm920 -ffast-math -fstrict-aliasing -fexpensive-optimizations -fweb -frename-registers -fomit-frame-pointer -mstructure-size-boundary=32 -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline-functions 
MORE_CFLAGS = -DLINUX -O0 -DDEBUG -DXENON -DLIBXENON -mcpu=cell -mtune=cell

CFLAGS   = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CPPFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -I./bulletml/

#senquack - altered:
#OBJS =	$(NAME).$(O) \
#	foe.$(O) foecommand.$(O) barragemanager.$(O) boss.$(O) ship.$(O) laser.$(O) \
#	frag.$(O) background.$(O) letterrender.$(O) shot.$(O) \
#	screen.$(O) vector.$(O) degutil.$(O) rand.$(O) mt19937int.$(O) \
#	soundmanager.$(O) attractmanager.$(O) minimal.$(O)
#	# \
#	#$(NAME)_res.$(O)
OBJS =	$(NAME).$(O) \
	foe.$(O) foecommand.$(O) barragemanager.$(O) boss.$(O) ship.$(O) laser.$(O) \
	frag.$(O) background.$(O) letterrender.$(O) shot.$(O) \
	screen.$(O) vector.$(O) degutil.$(O) rand.$(O) mt19937int.$(O) \
	soundmanager.$(O) attractmanager.$(O) 
	# \
	#$(NAME)_res.$(O)

$(PROG): $(OBJS)
	$(CC) $(CFLAGS) -o ./$(PROG) ./$(OBJS) $(LDFLAGS)

#$(NAME)_res.o: $(NAME).rc
#	windres -i $(NAME).rc -o $(NAME)_res.o
clean:
	$(RM) $(PROG) *.$(O)
